<?php

namespace App\Config;

class Config
{
    /**
     * Database host
     * @var string
     */
    const DB_HOST = 'localhost';

    /**
     * Database name
     * @var string
     */
    const DB_NAME = 'dbname';

    /**
     * Database user
     * @var string
     */
    const DB_USER = 'root';

    /**
     * Dabase password
     * @var string
     */
    const DB_PASS = '';

    /**
     * PORT
     * @var int
     */
    const DB_PORT = 3306;

    /**
     * DB_CHARSET
     * @var string
     */
    const DB_CHARSET = 'utf8';

    /**
     * URL_BASE
     * @var string
     */
    const URL_BASE = 'url_base_route';

    /**
     * Show or hide error messages on screen
     * @var boolean
     */
    const SHOW_ERRORS = false;
}
