upstream php_backend {
    server app:9000;
}

server {
    listen 80 default_server;

    client_max_body_size 520M;

    access_log /var/log/nginx/application.access.log;
    error_log /var/log/nginx/application.error.log;

    root /application/public;
    index index.php index.html;

    # Rewrite all requests to index.php
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # PHP handling
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php_backend;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        fastcgi_param PHP_VALUE "error_log=/var/log/nginx/application_php_errors.log";
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
    }


    # Redirect non-existing files/folders to public/index.php
    location /public {
        try_files $uri /index.php$is_args$args;
    }

    # Redirect assets and static files
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff2|woff|ttf|eot|otf|mp4|webm|ogg|webp|json|xml|txt)$ {
        expires max;
        log_not_found off;
        access_log off;
    }

    # Force HTTPS (Uncomment if using HTTPS)
    # if ($scheme != "https") {
    #     return 301 https://$host$request_uri;
    # }
}